# poolify

./: .gitignore  README.md  pom.xml
docs/dev-ops/: docker-compose.yml
docs/dev-ops/mysql/: create_table.sql  simulated_data.sql
docs/dev-ops/nacos/logs/: alipay-jraft.log.2024-09-13.0  config-client-request.log.2024-09-13.0  config-dump.log.2024-09-13.0  config-memory.log.2024-09-13.0  config-trace.log.2024-09-13.0  nacos.log.2024-09-13.0  nacos_gc.log.0.current  naming-performance.log.2024-09-13.0  naming-push.log.2024-09-13.0  naming-server.log.2024-09-13.0  remote-digest.log.2024-09-13.0
poolify-admin/: pom.xml
poolify-admin-test/: pom.xml
poolify-admin-test/src/main/resources/: application.yml
poolify-admin/src/main/java/cn/poolify/admin/: DynamicThreadPoolAdminApplication.java
poolify-admin/src/main/java/cn/poolify/admin/alarm/: AbstractAlarmService.java  AlarmService.java  IAlarmService.java
poolify-admin/src/main/java/cn/poolify/admin/alarm/model/: AlarmMessage.java
poolify-admin/src/main/java/cn/poolify/admin/alarm/strategy/: AbstractAlarmStrategy.java  IAlarmStrategy.java
poolify-admin/src/main/java/cn/poolify/admin/alarm/strategy/impl/: DingDingAlarmStrategy.java
poolify-admin/src/main/java/cn/poolify/admin/config/: AlarmConfig.java  AlarmProperties.java  HttpConfig.java  LoadMybatisConfig.java  ThreadPoolFrontendConfig.java  ThreadPoolWebConfig.java
poolify-admin/src/main/java/cn/poolify/admin/config/properties/: ThreadPoolWebConfigProperties.java
poolify-admin/src/main/java/cn/poolify/admin/persistent/mapper/: ThreadPoolAdjustLogMapper.java  ThreadPoolConfigMapper.java  ThreadPoolReportMapper.java  ThreadPoolRuntimeStatusMapper.java
poolify-admin/src/main/java/cn/poolify/admin/persistent/po/: ThreadPoolAdjustLog.java  ThreadPoolConfig.java  ThreadPoolReport.java  ThreadPoolRuntimeStatus.java
poolify-admin/src/main/java/cn/poolify/admin/persistent/repository/: TestRepository.java
poolify-admin/src/main/java/cn/poolify/admin/registry/: IRegistry.java  IRegistryReport.java
poolify-admin/src/main/java/cn/poolify/admin/registry/impl/nacos/: NacosRegistry.java
poolify-admin/src/main/java/cn/poolify/admin/registry/model/dto/: UpdateThreadPoolConfigDTO.java
poolify-admin/src/main/java/cn/poolify/admin/registry/model/entity/: ThreadPoolConfigEntity.java
poolify-admin/src/main/java/cn/poolify/admin/registry/nacos/: NacosRegistryReport.java
poolify-admin/src/main/java/cn/poolify/admin/trigger/http/api/dto/auth/: LoginAuthDTO.java
poolify-admin/src/main/java/cn/poolify/admin/trigger/http/api/dto/thread/: CollectionThreadPoolConfigDTO.java  QueryThreadPoolConfigDTO.java  ThreadPoolAdjustLogDTO.java  ThreadPoolRuntimeStatusLineDTO.java  UpdateThreadPoolConfigDTO.java
poolify-admin/src/main/java/cn/poolify/admin/trigger/http/api/vo/auth/: CheckAuthVO.java  LoginAuthVO.java
poolify-admin/src/main/java/cn/poolify/admin/trigger/http/api/vo/thread/: RegistryThreadPoolVO.java  ThreadPoolAdjustLineVO.java  ThreadPoolAdjustPieVO.java  ThreadPoolRuntimeStatusLineVO.java
poolify-admin/src/main/java/cn/poolify/admin/trigger/http/controller/: ThreadPoolController.java
poolify-admin/src/main/java/cn/poolify/admin/trigger/http/controller/dto/: CollectionThreadPoolConfigDTO.java  UpdateThreadPoolConfigDTO.java
poolify-admin/src/main/java/cn/poolify/admin/trigger/http/controller/feign/: InnerThreadPoolController.java
poolify-admin/src/main/java/cn/poolify/admin/trigger/http/controller/utils/: HttpUtil.java  ReturnUtil.java
poolify-admin/src/main/java/cn/poolify/admin/trigger/http/controller/vo/: RegistryThreadPoolVO.java
poolify-admin/src/main/java/cn/poolify/admin/trigger/http/controller/web/: AlarmMessageTestController.java  AuthController.java  ThreadPoolAdjustLogController.java  ThreadPoolController.java  ThreadPoolRuntimeStatusController.java
poolify-admin/src/main/java/cn/poolify/admin/trigger/http/utils/: AuthUtils.java  ReturnUtil.java
poolify-admin/src/main/resources/: application.yml
poolify-admin/src/main/resources/mapper/: ThreadPoolAdjustLogMapper.xml  ThreadPoolConfigMapper.xml  ThreadPoolReportMapper.xml  ThreadPoolRuntimeStatusMapper.xml
poolify-admin/src/main/resources/web/: index.html
poolify-common/: pom.xml
poolify-common/src/main/java/cn/poolify/common/constant/: Constant.java
poolify-common/src/main/java/cn/poolify/common/exception/: DynamicThreadPoolException.java  ErrorCode.java
poolify-common/src/main/java/cn/poolify/common/response/: HttpErrorCode.java  HttpResponse.java
poolify-core/: pom.xml
poolify-core-test/: pom.xml
poolify-core-test/src/main/resources/: application-dev.yml
poolify-core/src/main/java/cn/poolify/config/: LoadMybatisConfig.java  NacosRegistryConfig.java
poolify-core/src/main/java/cn/poolify/config/properties/: NacosRegistryProperties.java
poolify-core/src/main/java/cn/poolify/core/aop/: DynamicThreadPool.java  DynamicThreadPoolProcessor.java
poolify-core/src/main/java/cn/poolify/core/config/: DynamicThreadConfig.java  ManagementConfig.java  NacosRegistryConfig.java
poolify-core/src/main/java/cn/poolify/core/feign/: ManagementFeign.java
poolify-core/src/main/java/cn/poolify/core/registry/: DynamicThreadPoolRegistry.java  IRegistry.java
poolify-core/src/main/java/cn/poolify/core/trigger/: IThreadPoolConfigAdjustListener.java  IThreadPoolDataCollectionJob.java  IThreadPoolDataReportJob.java
poolify-core/src/main/java/cn/poolify/core/utils/: AddrUtils.java
poolify-core/src/main/java/cn/poolify/model/: ThreadPoolConfigEntity.java
poolify-core/src/main/java/cn/poolify/model/dto/: UpdateThreadPoolConfigDTO.java
poolify-core/src/main/java/cn/poolify/registry/: IRegistry.java
poolify-core/src/main/resources/mapper/: ThreadPoolAdjustLogMapper.xml  ThreadPoolConfigMapper.xml  ThreadPoolReportMapper.xml  ThreadPoolRuntimeStatusMapper.xml
poolify-test/: pom.xml
poolify-test/src/main/resources/: application-dev.yml  application.yml
poolify-web-frontend/src/componets/: IconCard.tsx  RuntimeStatusModal.tsx
(+42 files in other folders)
